#!/usr/local/bin/fontforge

# Open($1)
# Generate($2)

# Open("msgothic.ttc(MS Gothic)");SelectAll();DontAutoHint();Generate("aaa-M.ttf");
# Open("msgothic.ttc(MS PGothic)");SelectAll();DontAutoHint();Generate("aaa-P.ttf");
# Open("msgothic.ttc(MS UI Gothic)");SelectAll();DontAutoHint();Generate("aaa-UI.ttf");

# or

# Open("msgothic.ttc(MS Gothic)");Generate("aaa-M.ttf");
# Open("msgothic.ttc(MS PGothic)");Generate("aaa-P.ttf");
# Open("msgothic.ttc(MS UI Gothic)");Generate("aaa-UI.ttf");

Open("meiryo.ttc(Meiryo)");Generate("rbf-tmp-ttf0.ttf");
Open("meiryo.ttc(Meiryo Italic)");Generate("rbf-tmp-ttf1.ttf");
Open("meiryo.ttc(Meiryo UI)");Generate("rbf-tmp-ttf2.ttf");
Open("meiryo.ttc(Meiryo UI Italic)");Generate("rbf-tmp-ttf3.ttf");
